[tox]
envlist = py27, functional-tests

[testenv]
whitelist_externals = git
deps =
    -rrequirements.txt
commands =
    git submodule sync -q
    git submodule update --init
    py.test tests/

[testenv:functional-tests]
commands =
    git submodule sync -q
    git submodule update --init
    py.test functional_tests/
